main {
    @media (max-width: 1000px) {
        margin: 0;
    }
    background: linear-gradient(5.79deg, #010101 85.28%, #363A45 101.11%, #000000 101.11%);
    margin: 0 5%;
}

section {
    @media (max-width: 1000px) {
        margin: 0;
    }
    margin: 0 100px;
    padding-top: 0;
    padding: 40px;
}

.section_bg {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);

    &:not(:last-child) {
        margin-bottom: 20px;
    }
}



.banner {
    @media (max-width: 1000px) {
        padding-top: 60px;
    }
    &__slide {
        background-repeat: no-repeat;
        // background-size: contain;
        background-position: right;
        background-blend-mode: color;
    }

    &__left {
        @media (max-width: 1000px) {
            padding: 5%;
        }
        padding: 100px;
    }

    &__title {
        font-style: normal;
        font-weight: 900;
        font-size: 43px;
        line-height: 50px;

        &-1 {
            color: #FFFFFF;
        }

        &-2 {
            color: #D9CB9E;
        }
    }

    &__text {
        margin: 40px 0;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
    }
}

.work {
    text-align: center;

    &__items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    &__item {
        position: relative;
        border: 1px solid #BDC3C7;
        width: 30%;
        padding: 30px;

        margin-bottom: 20px;

        color: #FFFFFF;
        font-weight: 500;
        font-size: 16px;

        // img {
        //     width: 96px;
        //     height: 70px;
        // }
        span {
            position: absolute;
            left: 5px;
            top: 5px;
            font-style: normal;
            font-weight: 500;
            font-size: 50px;
            line-height: 59px;
            // border: 1px solid #2C2C2C;
            color: #2C2C2C;
            backdrop-filter: blur(2px);
        }
    }
}

.why_us {
    display: flex;

    &__left {
        width: 60%;
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #BDC3C7;
        margin-top: 100px;
        padding: 0 100px 0 50px;

        &:last-child {
            margin-top: 40px;
        }
    }

    &__right {
        width: 40%;
        position: relative;

        img {
            width: 100%;
        }
    }

    .experience {
        width: 305px;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(6px);
        padding: 30px 40px;
        position: absolute;
        left: -150px;
        top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__text-1 {
            font-weight: 500;
            font-size: 15px;
            line-height: 15px;
            color: #FFFFFF;

            div {
                font-size: 30px;
            }
        }

        &__text-2 {
            font-weight: 500;
            font-size: 30px;
            line-height: 35px;
            color: #D9CB9E;

            div {
                font-size: 50px;
                line-height: 59px;
            }
        }
    }

    &__text-2 {
        font-weight: 300;
        font-size: 25px;
        line-height: 29px;
        color: #D9CB9E;
        margin-top: 30px;
    }
}

.services {
    display: flex;

    &__left {
        width: 40%;

        button {
            margin-top: 85px;
        }
    }

    &__right {
        width: 60%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__title {
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
        margin-top: 40px;
    }

    &__item {
        padding: 15px 20px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(6px);
        width: 30%;
        height: auto;
        margin-bottom: 3%;
    }

    &__num {
        font-weight: 500;
        font-size: 30px;
        line-height: 35px;
        color: #374140;
        //backdrop-filter: blur(2px);
    }
}

.partners {
    &_swiper {
        margin-top: 50px;
    }
}

.about {
    &__top {
        display: flex;
    }

    &__left {
        width: 50%;

        img {
            width: 100%;
        }
    }

    &__right {
        width: 50%;
        padding-left: 50px;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #BDC3C7;
    }

    &_services {
        margin-top: 50px;

        &__item {
            padding: 20px;
            background: #000000;
            height: auto;

            img {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }

    &__title {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
        margin-bottom: 30px;
    }

}

.contacts {
    &__top {
        display: flex;
        align-items: center;
        margin-top: 30px;
        address {
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-right: 50px;
            a {
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 21px;
                color: #BDC3C7;
                display: flex;
                align-items: center;
                width: 50%;
                margin-bottom: 20px;
            }
        }
    }
}